# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RainbowQuest
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/RainbowQuest/
# =============================================================================
# Object build statements for SHARED_LIBRARY target RainbowQuest


#############################################
# Order-only phony target for RainbowQuest

build cmake_object_order_depends_target_RainbowQuest: phony || CMakeFiles/RainbowQuest.dir

build CMakeFiles/RainbowQuest.dir/src/main.cpp.o: CXX_COMPILER__RainbowQuest_RelWithDebInfo Z$:/RainbowQuest/src/main.cpp || cmake_object_order_depends_target_RainbowQuest
  DEFINES = -DID=\"RainbowQuest\" -DMOD_ID=\"RainbowQuest\" -DRainbowQuest_EXPORTS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles\RainbowQuest.dir\src\main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/RainbowQuest/. -IZ:/RainbowQuest/src -IZ:/RainbowQuest/include -IZ:/RainbowQuest/shared -IZ:/RainbowQuest/extern/includes/codegen/include -IZ:/RainbowQuest/extern/includes -isystem Z:/RainbowQuest/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/RainbowQuest/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\RainbowQuest.dir
  OBJECT_FILE_DIR = CMakeFiles\RainbowQuest.dir\src

build CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o: C_COMPILER__RainbowQuest_RelWithDebInfo Z$:/RainbowQuest/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c || cmake_object_order_depends_target_RainbowQuest
  DEFINES = -DID=\"RainbowQuest\" -DMOD_ID=\"RainbowQuest\" -DRainbowQuest_EXPORTS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook\inlineHook.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IZ:/RainbowQuest/. -IZ:/RainbowQuest/src -IZ:/RainbowQuest/include -IZ:/RainbowQuest/shared -IZ:/RainbowQuest/extern/includes/codegen/include -IZ:/RainbowQuest/extern/includes -isystem Z:/RainbowQuest/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/RainbowQuest/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\RainbowQuest.dir
  OBJECT_FILE_DIR = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o: C_COMPILER__RainbowQuest_RelWithDebInfo Z$:/RainbowQuest/extern/includes/beatsaber-hook/src/inline-hook/relocate.c || cmake_object_order_depends_target_RainbowQuest
  DEFINES = -DID=\"RainbowQuest\" -DMOD_ID=\"RainbowQuest\" -DRainbowQuest_EXPORTS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook\relocate.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IZ:/RainbowQuest/. -IZ:/RainbowQuest/src -IZ:/RainbowQuest/include -IZ:/RainbowQuest/shared -IZ:/RainbowQuest/extern/includes/codegen/include -IZ:/RainbowQuest/extern/includes -isystem Z:/RainbowQuest/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/RainbowQuest/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\RainbowQuest.dir
  OBJECT_FILE_DIR = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o: CXX_COMPILER__RainbowQuest_RelWithDebInfo Z$:/RainbowQuest/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp || cmake_object_order_depends_target_RainbowQuest
  DEFINES = -DID=\"RainbowQuest\" -DMOD_ID=\"RainbowQuest\" -DRainbowQuest_EXPORTS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook\And64InlineHook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/RainbowQuest/. -IZ:/RainbowQuest/src -IZ:/RainbowQuest/include -IZ:/RainbowQuest/shared -IZ:/RainbowQuest/extern/includes/codegen/include -IZ:/RainbowQuest/extern/includes -isystem Z:/RainbowQuest/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/RainbowQuest/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\RainbowQuest.dir
  OBJECT_FILE_DIR = CMakeFiles\RainbowQuest.dir\extern\includes\beatsaber-hook\src\inline-hook


# =============================================================================
# Link build statements for SHARED_LIBRARY target RainbowQuest


#############################################
# Link the shared library libRainbowQuest.so

build libRainbowQuest.so: CXX_SHARED_LIBRARY_LINKER__RainbowQuest_RelWithDebInfo CMakeFiles/RainbowQuest.dir/src/main.cpp.o CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o CMakeFiles/RainbowQuest.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o | extern/libs/libbeatsaber-hook_3_10_0.so extern/libs/libcodegen.so extern/libs/libcustom-types.so extern/libs/libmodloader.so extern/libs/libquestui.so extern/libs/libsongloader.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -llog  extern/libs/libbeatsaber-hook_3_10_0.so  extern/libs/libcodegen.so  extern/libs/libcustom-types.so  extern/libs/libmodloader.so  extern/libs/libquestui.so  extern/libs/libsongloader.so   -static-libstdc++ -latomic -lm
  LINK_PATH = -LZ:/RainbowQuest/extern/libs
  OBJECT_DIR = CMakeFiles\RainbowQuest.dir
  POST_BUILD = cmd.exe /C "cd /D Z:\RainbowQuest && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-strip.exe -d --strip-all libRainbowQuest.so -o stripped_libRainbowQuest.so && cd /D Z:\RainbowQuest && C:\Users\awsom\AppData\Local\Programs\Python\Python38\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory debug && cd /D Z:\RainbowQuest && C:\Users\awsom\AppData\Local\Programs\Python\Python38\Lib\site-packages\cmake\data\bin\cmake.exe -E rename libRainbowQuest.so debug/libRainbowQuest.so && cd /D Z:\RainbowQuest && C:\Users\awsom\AppData\Local\Programs\Python\Python38\Lib\site-packages\cmake\data\bin\cmake.exe -E rename stripped_libRainbowQuest.so libRainbowQuest.so"
  PRE_LINK = cd .
  SONAME = libRainbowQuest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libRainbowQuest.so
  TARGET_PDB = RainbowQuest.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\RainbowQuest && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake-gui.exe -SZ:\RainbowQuest -BZ:\RainbowQuest"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\RainbowQuest && C:\Users\awsom\AppData\Local\Programs\Python\Python38\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SZ:\RainbowQuest -BZ:\RainbowQuest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RainbowQuest: phony libRainbowQuest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/RainbowQuest

build all: phony libRainbowQuest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Common.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake CMakeLists.txt Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/android.toolchain.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/flags.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Initialize.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/platforms.cmake extern.cmake qpm_defines.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Clang.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Common.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Android.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake C$:/Users/awsom/AppData/Local/Programs/Python/Python38/Lib/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake CMakeLists.txt Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/android.toolchain.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/flags.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Initialize.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/platforms.cmake extern.cmake qpm_defines.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
